name: x86 Make CI

on: "workflow_call"

jobs:
  makefile:
    strategy:
      matrix:
        backend: ["", "GUEST_BACKEND=0", "HOST_BACKEND=0"]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: install openssl and valgrind for running test script
      run:  sudo apt-get update && sudo apt-get install -y openssl libssl-dev libmbedtls-dev

    - name: run test cases
      run: make ${{ matrix.backend }} check

  cmake:
    strategy:
      matrix:
        backend: ["", "-DGUEST_BACKEND=0", "-DHOST_BACKEND=0"]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: install openssl and valgrind for running test script
      run:  sudo apt-get update && sudo apt-get install -y openssl libssl-dev libmbedtls-dev cmake

    - name: generate cmake build
      run: cmake -Bbuild . -DUSE_ASAN=ON -DCMAKE_BUILD_TYPE=Debug ${{ matrix.backend }}

    - name: run cmake build
      run: cmake --build build

    - name: run test cases
      run: make check SECVAR_TOOL=$(pwd)/build/secvarctl
