name: Format Check and Static Analysis

on: ['push', 'pull_request']

jobs:
  formatcheck:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
  
    - name: install clang format
      run: sudo apt-get update && sudo apt-get install -y clang-format

    - name: test if formatting is appropriate
      run: make formatcheck

  cppcheck:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: install cppcheck
      run: sudo apt-get update && sudo apt-get install -y cppcheck

    - name: run cppcheck
      run: make cppcheck
