name: Generate Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  rpmbuild:
    runs-on: ubuntu-latest
    needs: ["makefile", "cmake", "formatcheck", "cppcheck"]
    strategy:
      matrix:
        arch: ["x86_64", "ppc64le"]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      # TODO: maybe this doesn't need to be matrixed so it can be cached?
      - name: prepare qemu
        uses: docker/setup-qemu-action@v2
        with:
          platforms: "${{ matrix.arch }}"

      - name: build docker image
        run: docker build -t ${{ matrix.arch }} --platform linux/${{ matrix.arch }} -f ci/Dockerfile .

      - name: run docker build
        run: docker run -t --platform linux/${{ matrix.arch }} -v $(pwd):/build ${{ matrix.arch}} bash -c "cd build && ci/build.sh"

      - name: upload rpms
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.arch }}
          path: rpms/*

  release:
    runs-on: ubuntu-latest
    needs: rpmbuild
    steps:
      - name: download rpms
        uses: actions/download-artifact@v3

      - name: generate release
        uses: softprops/action-gh-release@v1
        with:
          prerelease: ${{ contains(github.ref_name, 'rc') }}
          files: |
            */*.rpm