name: Generate Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["x86_64", "ppc64le"]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      # TODO: maybe this doesn't need to be matrixed so it can be cached?
      - name: prepare qemu
        uses: docker/setup-qemu-action@v2
        with:
          platforms: "${{ matrix.arch }}"

      - name: build docker image
        run: docker build -t ${{ matrix.arch }} --platform linux/${{ matrix.arch }} -f ci/Dockerfile .

      - name: run docker build
        run: docker run -t --platform linux/${{ matrix.arch }} -v $(pwd):/build ${{ matrix.arch}} bash -c "cd build && ci/build.sh"

      - name: upload rpms
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.arch }}
          path: rpms/*

      # - name: install dependencies
      #   run: sudo apt-get update && sudo apt-get install -y openssl libssl-dev

      # - name: build binary
      #   run: make

      # - name: run tests
      #   run: make SECVAR_TOOL=$(pwd)/bin/secvarctl check

      # - name: rename binary
      #   run: cp bin/secvarctl secvarctl.x86_64

      # - name: build rpm
      #   run: 

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: download rpms
        uses: actions/download-artifact@v3
      
      - name: generate release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            */*.rpm